intents:
  - greet
  - goodbye
  - thankyou
  - affirm
  - deny
  - search_provider
  - inform
  - ask_weather
  - ask_builder
  - ask_howdoing
  - ask_howold
  - ask_restaurant
  - ask_time
  - ask_wherefrom
  - ask_whoami
  - handleinsult
  - telljoke
  - ask_whatismyname
  - ask_languagesbot
  - mood_great
  - mood_unhappy
  - bot_challenge

entities:
  - facility_type
  - facility_id
  - location

slots:
  facility_type:
    type: unfeaturized
  facility_address:
    type: unfeaturized
  facility_id:
    type: unfeaturized
  location:
    type: unfeaturized
  facility_form:
    type: unfeaturized

forms:
    - facility_form

actions:
    - action_chitchat
    - utter_noworries
    - utter_greet
    - utter_goodbye
    - utter_ask_location
    - utter_ask_facility_type
    - find_facility_types
    - find_healthcare_address
    - utter_address
    - utter_continue
    - utter_ask_weather
    - utter_ask_builder
    - utter_ask_howdoing
    - utter_ask_howold
    - utter_ask_restaurant
    - utter_ask_time
    - utter_ask_wherefrom
    - utter_ask_whoami
    - utter_handleinsult
    - utter_telljoke
    - utter_ask_whatismyname
    - utter_ask_languagesbot

responses:
  utter_greet:
  - text: "Hey! How are you?"
  - text: "Hi. What are you looking for?"
  - text: "Hey there! Please choose one of the healthcare facility options:"
  - text: "Hello! What can I help you find today?"

  utter_goodbye:
  - text: "Talk to you later!"
  - text: "Have a good day."
  - text: "Until next time!"

  utter_noworries:
  - text: "My pleasure."
  - text: "You are welcome!"

  utter_ask_facility_type:
  - text: "Choose one of the following to search for: hospital, nursing home, or home health agency."

  utter_ask_location:
  - text: "Please provide your city name."
  - text: "What is your current city?"
  - text: "Please provide your city name or zip code."
  - text: "Please enter your zip code or city name to find local providers."

  utter_address:
  - text: "The address is {facility_address}."

  utter_continue:
  - text: "Do you want to continue the healthcare facility search?"
  - text: "You are going off topic. Are you still looking for a healthcare provider?"

  utter_ask_howold:
  - text: "42"
  - text: "Old enough to be a bot"
  - text: "Age is just an issue of mind over matter. If you don’t mind, it doesn’t matter."

  utter_ask_languagesbot:
  - text: "I can spell baguette in French, but unfortunately English is the only language I can answer you in."
  - text: "I am in the process of learning, but at the moment I can only speak English."

  utter_ask_restaurant:
  - text: "I am sorry I can’t recommend you a restaurant as I usually cook at home."

  utter_ask_time:
  - text: "It is the most wonderful time of the year!"

  utter_ask_wherefrom:
  - text: "I was born in Berlin, but I consider myself a citizen of the world."
  - text: "I was born in the coolest city on Earth"

  utter_ask_whoami:
  - text: "I hope you are being yourself."

  utter_handleinsult:
  - text: "That’s not very nice 😢"

  utter_telljoke:
  - text: "Why are eggs not very much into jokes? - Because they could crack up."
  - text: "Do you know a tree’s favorite drink? - Root beer!"
  - text: "Why do the French like to eat snails so much? - They can’t stand fast food."

  utter_ask_whatismyname:
  - text: "It most probably is the one that your parents have chosen for you."

  utter_ask_weather:
  - text: "I don't know about where you live, but in my world it's always sunny ☀️"
  - text: "Honestly it's a bit too hot these days 😅"
  - text: "Blue skies and sun shine!"
  - text: "Let's just say it hasn't rained in weeks ☀️"

  utter_ask_builder:
  - text: "The engineers at Rasa 🛠"
  - text: "One of the smart engineers at Rasa! 🧠"

  utter_ask_howdoing:
  - text: "I'm great! Thanks for asking."
  - text: "I'm good, thanks!"
  - text: "A little bit too warm, otherwise fine."

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
