<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=find_facility_types];
3 [class="", fontsize=12, label=utter_happy];
4 [class="", fontsize=12, label=facility_form];
5 [class="", fontsize=12, label=find_healthcare_address];
6 [class="", fontsize=12, label=utter_address];
7 [class="", fontsize=12, label=utter_noworries];
9 [class="", fontsize=12, label=find_facility_types];
21 [class="", fontsize=12, label=utter_cheer_up];
22 [class="", fontsize=12, label=utter_did_that_help];
23 [class="", fontsize=12, label=utter_happy];
27 [class="", fontsize=12, label=utter_goodbye];
29 [class="", fontsize=12, label=utter_iamabot];
31 [class="", fontsize=12, label=facility_form];
32 [class="", fontsize=12, label=action_chitchat];
119 [class="", fontsize=12, label=utter_continue];
123 [class="", fontsize=12, label=utter_noworries];
2707 [class="", fontsize=12, label=action_chitchat];
2708 [class="", fontsize=12, label=find_facility_types];
2838 [class="", fontsize=12, label=action_chitchat];
2850 [class=intent, fillcolor=lightblue, label=Hi, shape=rect, style=filled];
2851 [class=intent, fillcolor=lightblue, label=greetings, shape=rect, style=filled];
2852 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
2853 [class=intent, fillcolor=lightblue, label="can you tell me who I am?", shape=rect, style=filled];
2854 [class=intent, fillcolor=lightblue, label="you're so dumb", shape=rect, style=filled];
2855 [class=intent, fillcolor=lightblue, label="say a joke that's so bad it's funny", shape=rect, style=filled];
2856 [class=intent, fillcolor=lightblue, label="What name do I go by?", shape=rect, style=filled];
2857 [class=intent, fillcolor=lightblue, label="Is it raining", shape=rect, style=filled];
2858 [class=intent, fillcolor=lightblue, label="why were you made?", shape=rect, style=filled];
2859 [class=intent, fillcolor=lightblue, label="come stai?", shape=rect, style=filled];
2860 [class=intent, fillcolor=lightblue, label="what languages are you familiar with?", shape=rect, style=filled];
2861 [class=intent, fillcolor=lightblue, label="How long have you been alive?", shape=rect, style=filled];
2862 [class=intent, fillcolor=lightblue, label="Find me a place to eat", shape=rect, style=filled];
2863 [class=intent, fillcolor=lightblue, label="what time is it?", shape=rect, style=filled];
2864 [class=intent, fillcolor=lightblue, label="What country were you born in?", shape=rect, style=filled];
2865 [class=intent, fillcolor=lightblue, label="/search_provider{\\"location\\": \\"Austin\\", \\"facility_type\\": \\"rbry-mqwu\\"}", shape=rect, style=filled];
2866 [class=intent, fillcolor=lightblue, label="cool thank you", shape=rect, style=filled];
2867 [class=intent, fillcolor=lightblue, label=goodnight, shape=rect, style=filled];
2868 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
2869 [class=intent, fillcolor=lightblue, label="I am feeling very good", shape=rect, style=filled];
2870 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_type\\": \\"rbry-mqwu\\"}", shape=rect, style=filled];
2871 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_id\\": \\"050407\\"}", shape=rect, style=filled];
2872 [class=intent, fillcolor=lightblue, label="Thank you so much", shape=rect, style=filled];
2873 [class=intent, fillcolor=lightblue, label="Good morning i am in Santa Cruz i need a hospital", shape=rect, style=filled];
2874 [class=intent, fillcolor=lightblue, label="thanks for the help", shape=rect, style=filled];
2875 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_type\\": \\"rbry-mqwu\\"}", shape=rect, style=filled];
2876 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_type\\": \\"rbry-mqwu\\"}", shape=rect, style=filled];
2877 [class=intent, fillcolor=lightblue, label=weather, shape=rect, style=filled];
2878 [class=intent, fillcolor=lightblue, label="Do you know who made you?", shape=rect, style=filled];
2879 [class=intent, fillcolor=lightblue, label="How you doing?", shape=rect, style=filled];
2880 [class=intent, fillcolor=lightblue, label="what languages you prefer more speaking at?", shape=rect, style=filled];
2881 [class=intent, fillcolor=lightblue, label="What was your age on your last birthday?", shape=rect, style=filled];
2882 [class=intent, fillcolor=lightblue, label="i'm looking for a Chinese restaurant", shape=rect, style=filled];
2883 [class=intent, fillcolor=lightblue, label="What is the exact time?", shape=rect, style=filled];
2884 [class=intent, fillcolor=lightblue, label="are you from around here?", shape=rect, style=filled];
2885 [class=intent, fillcolor=lightblue, label="tell me what my identity is?", shape=rect, style=filled];
2886 [class=intent, fillcolor=lightblue, label="You're a dunce.", shape=rect, style=filled];
2887 [class=intent, fillcolor=lightblue, label="make me laugh with a joke", shape=rect, style=filled];
2888 [class=intent, fillcolor=lightblue, label="May i know my name?", shape=rect, style=filled];
2889 [class=intent, fillcolor=lightblue, label=definitely, shape=rect, style=filled];
2890 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
2891 [class=intent, fillcolor=lightblue, label="Are there any meteorological changes that I need to be aware of?", shape=rect, style=filled];
2892 [class=intent, fillcolor=lightblue, label="who created you", shape=rect, style=filled];
2893 [class=intent, fillcolor=lightblue, label="How are You?", shape=rect, style=filled];
2894 [class=intent, fillcolor=lightblue, label="Do you know any other languages?", shape=rect, style=filled];
2895 [class=intent, fillcolor=lightblue, label="when were you born?", shape=rect, style=filled];
2896 [class=intent, fillcolor=lightblue, label="Hi, can you give me the nearest fast food place?", shape=rect, style=filled];
2897 [class=intent, fillcolor=lightblue, label="what is time is US ?", shape=rect, style=filled];
2898 [class=intent, fillcolor=lightblue, label="Do you know where you come from?", shape=rect, style=filled];
2899 [class=intent, fillcolor=lightblue, label="who are I ?", shape=rect, style=filled];
2900 [class=intent, fillcolor=lightblue, label=FUCK, shape=rect, style=filled];
2901 [class=intent, fillcolor=lightblue, label="Tell joke.", shape=rect, style=filled];
2902 [class=intent, fillcolor=lightblue, label="Say my name.", shape=rect, style=filled];
2903 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_id\\": \\"050407\\"}", shape=rect, style=filled];
2904 [class=intent, fillcolor=lightblue, label="for sure", shape=rect, style=filled];
2905 [class=intent, fillcolor=lightblue, label="no way", shape=rect, style=filled];
2906 [class=intent, fillcolor=lightblue, label="Bye bot", shape=rect, style=filled];
2907 [class=intent, fillcolor=lightblue, label="/inform{\\"facility_type\\": \\"rbry-mqwu\\"}", shape=rect, style=filled];
0 -> 2850  [class="", key=0];
0 -> 2851  [class="", key=0];
0 -> 2852  [class="", key=0];
0 -> 2853  [class="", key=0];
0 -> 2854  [class="", key=0];
0 -> 2855  [class="", key=0];
0 -> 2856  [class="", key=0];
0 -> 2857  [class="", key=0];
0 -> 2858  [class="", key=0];
0 -> 2859  [class="", key=0];
0 -> 2860  [class="", key=0];
0 -> 2861  [class="", key=0];
0 -> 2862  [class="", key=0];
0 -> 2863  [class="", key=0];
0 -> 2864  [class="", key=0];
0 -> 2865  [class="", key=0];
0 -> 2866  [class="", key=0];
0 -> 2867  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
1 -> 2868  [class="", key=0];
2 -> 2869  [class="", key=0];
3 -> 2870  [class="", key=0];
4 -> 2871  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
6 -> 2872  [class="", key=0];
6 -> 2873  [class="", key=0];
6 -> 2874  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
9 -> 2875  [class="", key=0];
9 -> 2876  [class="", key=0];
9 -> 2877  [class="", key=0];
9 -> 2878  [class="", key=0];
9 -> 2879  [class="", key=0];
9 -> 2880  [class="", key=0];
9 -> 2881  [class="", key=0];
9 -> 2882  [class="", key=0];
9 -> 2883  [class="", key=0];
9 -> 2884  [class="", key=0];
9 -> 2885  [class="", key=0];
9 -> 2886  [class="", key=0];
9 -> 2887  [class="", key=0];
9 -> 2888  [class="", key=0];
21 -> 22  [class="", key=NONE, label=""];
22 -> 2889  [class="", key=0];
22 -> 2890  [class="", key=0];
23 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> 2891  [class="", key=0];
31 -> 2892  [class="", key=0];
31 -> 2893  [class="", key=0];
31 -> 2894  [class="", key=0];
31 -> 2895  [class="", key=0];
31 -> 2896  [class="", key=0];
31 -> 2897  [class="", key=0];
31 -> 2898  [class="", key=0];
31 -> 2899  [class="", key=0];
31 -> 2900  [class="", key=0];
31 -> 2901  [class="", key=0];
31 -> 2902  [class="", key=0];
32 -> 4  [class="", key=NONE, label=""];
32 -> 31  [class="", key=NONE, label=""];
32 -> 119  [class="", key=NONE, label=""];
32 -> 2903  [class="", key=0];
119 -> 2904  [class="", key=0];
119 -> 2905  [class="", key=0];
123 -> 2906  [class="", key=0];
2707 -> 2708  [class="", key=NONE, label=""];
2708 -> 2907  [class="", key=0];
2838 -> "-1"  [class="", key=NONE, label=""];
2850 -> 1  [class="", key=0];
2851 -> 9  [class="", key=0];
2852 -> 29  [class="", key=0];
2853 -> 2838  [class="", key=0];
2854 -> 2838  [class="", key=0];
2855 -> 2838  [class="", key=0];
2856 -> 2838  [class="", key=0];
2857 -> 2838  [class="", key=0];
2858 -> 2838  [class="", key=0];
2859 -> 2838  [class="", key=0];
2860 -> 2838  [class="", key=0];
2861 -> 2838  [class="", key=0];
2862 -> 2838  [class="", key=0];
2863 -> 2838  [class="", key=0];
2864 -> 2838  [class="", key=0];
2865 -> 4  [class="", key=0];
2866 -> 7  [class="", key=0];
2867 -> 27  [class="", key=0];
2868 -> 21  [class="", key=0];
2869 -> 3  [class="", key=0];
2870 -> 4  [class="", key=0];
2871 -> 5  [class="", key=0];
2872 -> 7  [class="", key=0];
2873 -> 4  [class="", key=0];
2874 -> 123  [class="", key=0];
2875 -> 4  [class="", key=0];
2876 -> 31  [class="", key=0];
2877 -> 2707  [class="", key=0];
2878 -> 2707  [class="", key=0];
2879 -> 2707  [class="", key=0];
2880 -> 2707  [class="", key=0];
2881 -> 2707  [class="", key=0];
2882 -> 2707  [class="", key=0];
2883 -> 2707  [class="", key=0];
2884 -> 2707  [class="", key=0];
2885 -> 2707  [class="", key=0];
2886 -> 2707  [class="", key=0];
2887 -> 2707  [class="", key=0];
2888 -> 2707  [class="", key=0];
2889 -> 23  [class="", key=0];
2890 -> 27  [class="", key=0];
2891 -> 32  [class="", key=0];
2892 -> 32  [class="", key=0];
2893 -> 32  [class="", key=0];
2894 -> 32  [class="", key=0];
2895 -> 32  [class="", key=0];
2896 -> 32  [class="", key=0];
2897 -> 32  [class="", key=0];
2898 -> 32  [class="", key=0];
2899 -> 32  [class="", key=0];
2900 -> 32  [class="", key=0];
2901 -> 32  [class="", key=0];
2902 -> 32  [class="", key=0];
2903 -> 5  [class="", key=0];
2904 -> 4  [class="", key=0];
2905 -> 27  [class="", key=0];
2906 -> 27  [class="", key=0];
2907 -> 4  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
